<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortilla de papas</title>
</head>
<body>
    <h1>Tortilla de Papas</h1>
     <img src="/images/tortilla_de_papa_espaxola_x1x_1_crop1652978319627.jpg_1833193316.webp" alt="tortilla de papas">
     <h2>Ingredientes</h2>
        <ul>
            <li>3 papas medianas</li>
            <li>2 huevos</li>
            <li>1/2 cebolla</li>
            <li>Sal y pimienta al gusto</li>
        </ul>
        <ol><strong>Preparación</strong>
            <li>Pelar y cortar las papas en rodajas finas.</li>
            <li>Freír las papas en aceite caliente hasta que estén doradas.</li>
            <li>Cortar la cebolla en tiras finas.</li>
            <li>En un bol, batir los huevos con sal y pimienta al gusto.</li>
            <li>Agregar las papas y la cebolla a los huevos batidos.</li>
            <li>Calentar una sartén antiadherente a fuego medio.</li>
            <li>Verter la mezcla de papas y huevos en la sartén.</li>
            <li>Cocinar a fuego lento durante unos 10 minutos, o hasta que la tortilla esté cuajada.</li>
            <li>Dar la vuelta a la tortilla con cuidado y cocinar durante otros 5 minutos, o hasta que esté dorada por ambos lados.</li>
            <li>Servir caliente.</li>
        </ol>
    <h3>Consejos para una Tortilla deliciosa</h3>
    <p>Para que la tortilla quede más jugosa, se puede agregar un poco de leche a los huevos batidos. La leche ayudará a que los huevos se cuaje de forma más uniforme y que la tortilla quede más cremosa.</p>
    <p>Se pueden agregar otros ingredientes a la tortilla, como chorizo, jamón, queso, etc. Estos ingredientes agregarán sabor y textura a la tortilla.</p>
    <p>A continuación, se ofrecen algunas variantes de la receta:</p>
    <ul>
        <li>Tortilla de papas con cebolla caramelizada: En lugar de cortar la cebolla en tiras finas, se puede cortar en cubos y caramelizarla en un poco de azúcar. La cebolla caramelizada agregará un sabor dulce y ahumado a la tortilla.</li>
        <li>Tortilla de papas con chorizo: Freír el chorizo junto con las papas. El chorizo agregará un sabor picante y ahumado a la tortilla.</li>
        <li>Tortilla de papas con jamón: Añadir jamón picado a la mezcla de huevos y papas. El jamón agregará un sabor salado y ahumado a la tortilla.</li>
        <li>Tortilla de papas con queso: Añadir queso rallado a la mezcla de huevos y papas. El queso agregará un sabor cremoso y salado a la tortilla.</li>
    </ul>

    <p>Espero que estos consejos te ayuden a preparar una tortilla de papas deliciosa!</p>
</body>
</html>